<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
  <solid android:color="@color/colorWhiteBlackHover" />
  <stroke android:color="#e4e4e4" android:width="1dp" />
  <corners android:radius="4dp"/>
</shape>